# film-catalog

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/filmcatalog/: FilmcatalogApplication.java
src/main/java/com/filmcatalog/config/: OpenApiConfig.java
src/main/java/com/filmcatalog/controllers/: FilmController.java  GlumacController.java
src/main/java/com/filmcatalog/dtos/: FilmDto.java  GlumacDto.java
src/main/java/com/filmcatalog/entities/: Film.java  Glumac.java
src/main/java/com/filmcatalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/filmcatalog/repositories/: FilmRepository.java  GlumacRepository.java
src/main/java/com/filmcatalog/services/: FilmService.java  GlumacService.java
src/main/java/com/filmcatalog/specifications/: FilmSpecification.java  GlumacSpecification.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_film_catalog_tables.sql  V2__Insert_sample_data.sql  V3__Verify_sample_data.sql
src/test/java/com/filmcatalog/: FilmcatalogApplicationTests.java  TestFilmcatalogApplication.java  TestcontainersConfiguration.java
